# automationdemo

./: .gitignore  README.md  pom.xml
src/test/java/com/mgigena/automationdemo/: CoreConfig.java  DriverFactory.java
src/test/java/com/mgigena/automationdemo/data/: ChallengingDOMData.java
src/test/java/com/mgigena/automationdemo/pages/: ABPage.java  AddRemovePage.java  BasicAuthPage.java  BasicPage.java  BrokenImagesPage.java  ChallengingDOMPage.java  CheckboxesPage.java  ContextMenuPage.java  DigestAuthPage.java  MainPage.java
src/test/java/com/mgigena/automationdemo/tests/: BaseMobileTest.java  BaseTest.java  BaseWebTest.java
src/test/java/com/mgigena/automationdemo/tests/desktop/: ABTest.java  AaDesktopFactoryTest.java  AddRemoveElementTest.java  BasicAuthTest.java  BrokenImagesTest.java  ChallengingDOMLabelTest.java  ChallengingDOMNumberTest.java  ChallengingDOMTest.java  CheckboxesTest.java  ContextMenuTest.java  DesktopFactoryTest.java  DigestAuthTest.java  RandomNumberTest.java
src/test/java/com/mgigena/automationdemo/tests/mobile/: AddRemoveElementTest.java  BasicAuthTest.java  BrokenImagesTest.java
src/test/resources/: google_checks.xml  testng.xml
